# TypeContractor

./: CHANGELOG.md  NuGet.config  README.md  TypeContractor.sln  TypeContractor.slnx
.github/workflows/: release.yml
TypeContractor/: Casing.cs  Contractor.cs  TypeContractor.csproj  TypeContractorConfiguration.cs
TypeContractor.Annotations/: TypeContractorConstantsAttribute.cs  TypeContractorIgnoreAttribute.cs
TypeContractor.Example/: TypeContractor.Example.csproj
TypeContractor.Tests/: TypeContractor.Tests.csproj
TypeContractor.Tests/Helpers/: ApiHelpersTests.cs  TypeChecksTests.cs
TypeContractor.Tests/TypeScript/: ApiClientWriterTests.cs  TypeScriptConverterTests.cs  TypeScriptWriterTests.cs
TypeContractor.Tool/: ConsoleLogger.cs  Generator.cs  Program.cs  TypeContractor.Tool.csproj
TypeContractor/Helpers/: ApiHelpers.cs  CasingHelpers.cs  CustomAttributeExtensions.cs  IoHelpers.cs  TypeChecks.cs
TypeContractor/Logger/: ILog.cs  NullLogger.cs
TypeContractor/Output/: DestinationType.cs  OutputProperty.cs  OutputType.cs
TypeContractor/Templates/: EndpointTemplateDto.cs  aurelia.hbs  react-axios.hbs
TypeContractor/TypeScript/: ApiClientWriter.cs  TypeScriptConverter.cs  TypeScriptWriter.cs  ZodSchemaWriter.cs
docs/: release-notes-client.md  release-notes-msbuild.md  release-notes-tool.md  release-notes.md
pipelines/: nuget.lib.yml  nuget.msbuild.yml  nuget.tool.yml  pr.yml
tools/: zod-errors.ts
